CREATE DATABASE  IF NOT EXISTS `weekly_art_challenge` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `weekly_art_challenge`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: weekly_art_challenge
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `arts`
--

LOCK TABLES `arts` WRITE;
/*!40000 ALTER TABLE `arts` DISABLE KEYS */;
INSERT INTO `arts` VALUES (1,'2021-10-18 10:50:32','2021-10-18 10:50:32','le bleu c\'est bien','https://www.youtube.com/embed/uco5FNbjqv0',1,5,1),(2,'2021-10-18 10:50:32','2021-10-18 10:50:32','le bleu c\'est cool','https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',1,7,3),(3,'2021-10-18 10:50:32','2021-10-18 10:50:32','le bleu c\'est bien en noir & blanc','https://images.pexels.com/photos/2730167/pexels-photo-2730167.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',1,6,3),(4,'2021-10-18 10:50:32','2021-10-18 10:50:32','le rouge aussi c\'est bien','https://images.pexels.com/photos/325044/pexels-photo-325044.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',2,5,2),(5,'2021-10-18 10:50:32','2021-10-18 10:50:32','le rouge c\'est super cool','https://images.pexels.com/photos/1962555/pexels-photo-1962555.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',2,7,3),(6,'2021-10-18 10:50:32','2021-10-18 10:50:32','le rouge c\'est super cool en noir & blanc','https://images.pexels.com/photos/5966514/pexels-photo-5966514.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',2,6,4),(7,'2021-10-18 10:50:32','2021-10-18 10:50:32','le petit chose','https://www.youtube.com/embed/IvUU8joBb1Q',3,5,1),(8,'2021-10-18 10:50:32','2021-10-18 10:50:32','le vert c\'est trop trop noir','https://images.pexels.com/photos/8771753/pexels-photo-8771753.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',3,6,4),(9,'2021-10-18 10:50:32','2021-10-18 10:50:32','le vert c\'est trop trop cool','https://images.pexels.com/photos/2154502/pexels-photo-2154502.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',3,7,3),(10,'2021-10-18 10:50:32','2021-10-18 10:50:32','c\'est pas bien','https://www.youtube.com/embed/zxu9YqxEMkw',4,5,5),(11,'2021-10-18 10:50:32','2021-10-18 10:50:32','la paix c\'est mieux','https://images.pexels.com/photos/9644374/pexels-photo-9644374.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',4,6,3),(12,'2021-10-18 10:50:32','2021-10-18 10:50:32','star war et earth peace','https://images.pexels.com/photos/2279334/pexels-photo-2279334.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',4,7,3),(13,'2021-10-18 10:50:32','2021-10-18 10:50:32','Le déluge','https://images.pexels.com/photos/1961043/pexels-photo-1961043.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',5,5,2),(14,'2021-10-18 10:50:32','2021-10-18 10:50:32','montagne tu nous gagnes','https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Caspar_David_Friedrich_-_Wanderer_above_the_sea_of_fog.jpg/1200px-Caspar_David_Friedrich_-_Wanderer_above_the_sea_of_fog.jpg',5,6,3),(15,'2021-10-18 10:50:32','2021-10-18 10:50:32','Montagne! Jusqu\'où vous arrêtez-vous !','https://images.pexels.com/photos/1366909/pexels-photo-1366909.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',5,7,3),(16,'2021-10-18 10:50:32','2021-10-18 10:50:32','Montagne! t\'es où ?','https://cdn.carredartistes.com/fr-fr/content_images/basquiat.png',5,8,3),(17,'2021-10-18 10:50:32','2021-10-18 10:50:32','Afeita','https://www.youtube.com/embed/B5PsIN_FkF4',5,9,1),(18,'2021-10-18 10:50:32','2021-10-18 10:50:32','Noël selon Banksy','https://media.nouvelobs.com/ext/uri/sreferentiel.nouvelobs.com/file/rue89/eb03bc393c56df4247d749118c7628c8.jpg',5,10,3),(19,'2021-10-18 10:50:32','2021-10-18 10:50:32','Rupture','https://assets.catawiki.nl/assets/2018/5/22/0/c/0/0c08d871-b2da-4741-b241-48549c3c888c.jpg',5,11,3),(20,'2021-10-18 10:50:32','2021-10-18 10:50:32','Ete','https://www.youtube.com/embed/0D-JPL-VHhU',5,12,1),(21,'2021-10-18 10:50:32','2021-10-18 10:50:32','World','https://media.do-tours.com/photos/monument_56ab1fc548b09.jpg',5,13,4),(22,'2021-10-18 10:50:32','2021-10-18 10:50:32','earth','https://www.galerie41.com/wp-content/uploads/2020/06/MIRO-lithographie-Originale-1957-e1604110131532.jpg',5,14,3),(23,'2021-10-18 10:50:32','2021-10-18 10:50:32','blow','https://www.grandpalais.fr/sites/default/files/field_magazine_thumbnail/085.kupka_disquesdenewton-_0.png',5,15,4),(24,'2021-10-18 10:50:32','2021-10-18 10:50:32','le tour du monde','https://www.santafixie.fr/blogfr/wp-content/uploads/2014/11/rueda-duchamp1.jpg',5,16,4),(25,'2021-10-18 10:50:32','2021-10-18 10:50:32','le monde à voir','https://cerisy-colloques.fr/wp-content/uploads/2019/03/PortraitsPays.jpg',5,17,2),(26,'2021-10-18 10:50:32','2021-10-18 10:50:32','Il fait très noir','https://www.youtube.com/embed/1PKE9Svntug',6,5,1),(27,'2021-10-18 10:50:32','2021-10-18 10:50:32','Il fait trop noir','https://blog.artsper.com/wp-content/uploads/2019/08/push-cover-pierre-soulages-ventes-numero-magazine.jpg',6,6,3),(28,'2021-10-18 10:50:32','2021-10-18 10:50:32','C\'est pareil que quand je ferme les yeux','https://images.pexels.com/photos/4834555/pexels-photo-4834555.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',6,7,3),(29,'2021-10-18 10:50:32','2021-10-18 10:50:32','Catch the moon','https://images.pexels.com/photos/3622517/pexels-photo-3622517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',6,8,2),(30,'2021-10-18 10:50:32','2021-10-18 10:50:32','Reserva pra dois','https://www.youtube.com/embed/t3PRfhUMZlE',6,9,1),(31,'2021-10-18 10:50:32','2021-10-18 10:50:32','The sky is falling','https://cheeseandwinepaintingclub.com/wp-content/uploads/2018/11/10935.jpg',6,10,3),(32,'2021-10-18 10:50:32','2021-10-18 10:50:32','Saodade','https://cdn.bewaremag.com/wp-content/uploads/2020/08/vhils-2.jpg?strip=all&lossy=1&resize=1080%2C1073&ssl=1',6,11,4),(33,'2021-10-18 10:50:32','2021-10-18 10:50:32','Sinfonie Mozart','https://www.youtube.com/embed/KmDjGJw1UOo',6,12,1),(34,'2021-10-18 10:50:32','2021-10-18 10:50:32','Monumenta','http://www.zerodeux.fr/wp-content/uploads/2011/06/E-02-MONUMENTA2011-Anish-Kapoor_Leviathan_light1.jpg',6,13,4),(35,'2021-10-18 10:50:32','2021-10-18 10:50:32','apparition','https://www.repro-tableaux.com/kunst/joan_miro_228/bleu_ii.jpg',6,14,3),(36,'2021-10-18 10:50:32','2021-10-18 10:50:32','Fond','https://www.francetvinfo.fr/pictures/E1c8d3qdypcH9p1XdGUL5htDyug/1200x675/2019/04/12/ok-plans-verticaux.jpg',6,15,3),(37,'2021-10-18 10:50:32','2021-10-18 10:50:32','la descente de la lune','https://francearchives.fr/fr/file/092cbf130d4aa271965750c6330574988ab15a7a/DUCHAMP.jpg',6,16,3),(38,'2021-10-18 10:50:32','2021-10-18 10:50:32','lune de substitution','https://i.pinimg.com/236x/8c/eb/85/8ceb85aedcaf74328a2d29aba82c5b73--magnum-photos-nocturne.jpg',6,17,3),(39,'2021-10-18 10:50:32','2021-10-18 10:50:32','This is the end','https://www.youtube.com/embed/6FMGYycBAMU',7,5,1),(40,'2021-10-18 10:50:32','2021-10-18 10:50:32','l\'éternité c\'est long surtout vers la fin','https://blogs.futura-sciences.com/renault/wp-content/uploads/sites/8/2014/10/IMG_1441.jpg',7,6,4),(41,'2021-10-18 10:50:32','2021-10-18 10:50:32','le début de la fin','https://images.pexels.com/photos/3742711/pexels-photo-3742711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',7,7,3),(42,'2021-10-18 10:50:32','2021-10-18 10:50:32','Lua','https://www.youtube.com/embed/xsf_5n3gkXg',7,9,1),(43,'2021-10-18 10:50:32','2021-10-18 10:50:32','Have a nice day','https://s3-eu-west-1.amazonaws.com/auctionmediaphotos/5/e/a/1528441435089335.jpg',7,10,3),(44,'2021-10-18 10:50:32','2021-10-18 10:50:32','Explosive','https://www.youtube.com/embed/p4oX9AYbKZY',7,11,5),(45,'2021-10-18 10:50:32','2021-10-18 10:50:32','La stravaganza','https://www.youtube.com/embed/LU9RN7RP0VE',7,12,1),(46,'2021-10-18 10:50:32','2021-10-18 10:50:32','canon','http://aujourdhuilaturquie.com/fr/wp-content/uploads/2015/06/anish_2.png',7,13,4),(47,'2021-10-18 10:50:32','2021-10-18 10:50:32','En attendant','https://enattendantnadeau-11dcb.kxcdn.com/wp-content/uploads/2016/02/constellation_XII_article.jpg',7,14,3),(48,'2021-10-18 10:50:32','2021-10-18 10:50:32','infinity','https://p0.storage.canalblog.com/09/87/800258/120411550_o.jpg',7,15,3),(49,'2021-10-18 10:50:32','2021-10-18 10:50:32','Fontaine','https://www.francetvinfo.fr/pictures/1m7jvmlafcIS-med6tOvoKiQSJU/752x423/2019/04/12/san_francisco_museum_of_modern_art_3023815215.jpg',7,16,4),(50,'2021-10-18 10:50:32','2021-10-18 10:50:32','là-bas','https://carnets-traverse.com/wp-content/uploads/2020/04/Raymond-Depardon-USA-1982-Courtesy-MagnumPhotos.jpg',7,17,2),(51,'2021-10-18 10:50:32','2021-10-18 10:50:32','ocean','https://www.youtube.com/embed/W919xDCJrr0',8,5,1),(52,'2021-10-18 10:50:32','2021-10-18 10:50:32','le bleu des chants','https://st4.depositphotos.com/24010638/31154/v/600/depositphotos_311547662-stock-illustration-ukiyo-e-whale-1.jpg',8,6,3),(53,'2021-10-18 10:50:32','2021-10-18 10:50:32','vapeur de sons','https://images.pexels.com/photos/9669045/pexels-photo-9669045.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',8,7,3);
/*!40000 ALTER TABLE `arts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (1,'2021-10-18 10:50:31','2021-10-18 10:50:31','musique'),(2,'2021-10-18 10:50:31','2021-10-18 10:50:31','poésie'),(3,'2021-10-18 10:50:31','2021-10-18 10:50:31','peinture'),(4,'2021-10-18 10:50:31','2021-10-18 10:50:31','sculptue'),(5,'2021-10-18 10:50:31','2021-10-18 10:50:31','vidéo');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `follows`
--

LOCK TABLES `follows` WRITE;
/*!40000 ALTER TABLE `follows` DISABLE KEYS */;
INSERT INTO `follows` VALUES (1,'2021-10-18 10:50:32','2021-10-18 10:50:32',1,5),(2,'2021-10-18 10:50:32','2021-10-18 10:50:32',1,7),(3,'2021-10-18 10:50:32','2021-10-18 10:50:32',1,9),(4,'2021-10-18 10:50:32','2021-10-18 10:50:32',1,11),(5,'2021-10-18 10:50:32','2021-10-18 10:50:32',1,13),(6,'2021-10-18 10:50:32','2021-10-18 10:50:32',1,15),(7,'2021-10-18 10:50:32','2021-10-18 10:50:32',1,17),(8,'2021-10-18 10:50:32','2021-10-18 10:50:32',2,6),(9,'2021-10-18 10:50:32','2021-10-18 10:50:32',2,8),(10,'2021-10-18 10:50:32','2021-10-18 10:50:32',2,10),(11,'2021-10-18 10:50:32','2021-10-18 10:50:32',2,12),(12,'2021-10-18 10:50:32','2021-10-18 10:50:32',2,14),(13,'2021-10-18 10:50:32','2021-10-18 10:50:32',2,16),(14,'2021-10-18 10:50:32','2021-10-18 10:50:32',3,5),(15,'2021-10-18 10:50:32','2021-10-18 10:50:32',3,6),(16,'2021-10-18 10:50:32','2021-10-18 10:50:32',3,7),(17,'2021-10-18 10:50:32','2021-10-18 10:50:32',3,8),(18,'2021-10-18 10:50:32','2021-10-18 10:50:32',3,9),(19,'2021-10-18 10:50:32','2021-10-18 10:50:32',3,10);
/*!40000 ALTER TABLE `follows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `has_tags`
--

LOCK TABLES `has_tags` WRITE;
/*!40000 ALTER TABLE `has_tags` DISABLE KEYS */;
INSERT INTO `has_tags` VALUES (1,1),(2,1),(6,2),(9,3),(3,4),(6,5),(9,6),(9,7),(4,8),(9,9),(2,10),(5,11),(9,12),(3,13),(6,14),(9,15),(2,16),(4,17),(6,17),(1,18),(9,18),(2,19),(4,20),(9,21),(2,22),(3,22),(7,22),(8,22),(5,23),(9,24),(17,39),(7,40),(9,40),(1,41),(3,41),(7,41),(8,41),(9,42),(17,42),(1,43),(5,43),(6,43),(5,44),(15,44),(2,45),(3,45),(16,46),(2,47),(6,47),(8,47),(10,47),(7,48),(8,48),(10,48),(12,48),(7,49),(1,50),(2,50),(3,50),(6,50),(7,50),(6,51),(7,51),(14,51),(17,51),(2,52),(6,52),(9,52),(18,52),(6,53),(8,53),(9,53),(14,53);
/*!40000 ALTER TABLE `has_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES (1,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,1),(2,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,3),(3,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,5),(4,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,7),(5,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,9),(6,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,11),(7,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,13),(8,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,15),(9,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,17),(10,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,19),(11,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,21),(12,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,23),(13,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,25),(14,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,27),(15,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,29),(16,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,31),(17,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,33),(18,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,35),(19,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,37),(20,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,39),(21,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,41),(22,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,43),(23,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,45),(24,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,47),(25,'2021-10-18 10:50:33','2021-10-18 10:50:33',1,49),(26,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,1),(27,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,2),(28,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,3),(29,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,4),(30,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,5),(31,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,6),(32,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,7),(33,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,8),(34,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,9),(35,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,10),(36,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,12),(37,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,13),(38,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,14),(39,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,15),(40,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,16),(41,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,17),(42,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,18),(43,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,19),(44,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,21),(45,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,22),(46,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,23),(47,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,24),(48,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,25),(49,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,26),(50,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,27),(51,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,28),(52,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,29),(53,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,30),(54,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,31),(55,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,32),(56,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,33),(57,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,34),(58,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,35),(59,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,36),(60,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,37),(61,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,38),(62,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,39),(63,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,40),(64,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,41),(65,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,42),(66,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,43),(67,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,44),(68,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,45),(69,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,46),(70,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,47),(71,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,48),(72,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,49),(73,'2021-10-18 10:50:33','2021-10-18 10:50:33',2,50),(74,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,3),(75,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,6),(76,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,9),(77,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,12),(78,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,15),(79,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,18),(80,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,21),(81,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,24),(82,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,27),(83,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,30),(84,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,33),(85,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,36),(86,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,39),(87,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,42),(88,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,45),(89,'2021-10-18 10:50:33','2021-10-18 10:50:33',3,48),(90,'2021-10-18 10:50:33','2021-10-18 10:50:33',4,2),(91,'2021-10-18 10:50:33','2021-10-18 10:50:33',4,4),(92,'2021-10-18 10:50:33','2021-10-18 10:50:33',4,8),(93,'2021-10-18 10:50:33','2021-10-18 10:50:33',4,16),(94,'2021-10-18 10:50:33','2021-10-18 10:50:33',4,32),(95,'2021-10-18 10:50:33','2021-10-18 10:50:33',4,1),(96,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,1),(97,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,5),(98,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,9),(99,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,13),(100,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,17),(101,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,21),(102,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,25),(103,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,29),(104,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,33),(105,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,37),(106,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,41),(107,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,45),(108,'2021-10-18 10:50:33','2021-10-18 10:50:33',8,49),(109,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,2),(110,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,6),(111,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,10),(112,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,14),(113,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,18),(114,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,22),(115,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,26),(116,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,30),(117,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,34),(118,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,38),(119,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,42),(120,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,46),(121,'2021-10-18 10:50:33','2021-10-18 10:50:33',9,50),(122,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,3),(123,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,7),(124,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,11),(125,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,15),(126,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,19),(127,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,23),(128,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,27),(129,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,31),(130,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,35),(131,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,39),(132,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,43),(133,'2021-10-18 10:50:33','2021-10-18 10:50:33',10,47),(134,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,22),(135,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,24),(136,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,26),(137,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,28),(138,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,30),(139,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,32),(140,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,34),(141,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,36),(142,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,38),(143,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,40),(144,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,42),(145,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,44),(146,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,46),(147,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,48),(148,'2021-10-18 10:50:33','2021-10-18 10:50:33',11,50),(149,'2021-10-18 10:50:33','2021-10-18 10:50:33',12,21),(150,'2021-10-18 10:50:33','2021-10-18 10:50:33',12,23),(151,'2021-10-18 10:50:33','2021-10-18 10:50:33',12,25),(152,'2021-10-18 10:50:33','2021-10-18 10:50:33',12,27),(153,'2021-10-18 10:50:33','2021-10-18 10:50:33',12,29),(154,'2021-10-18 10:50:33','2021-10-18 10:50:33',12,31),(155,'2021-10-18 10:50:33','2021-10-18 10:50:33',12,33),(156,'2021-10-18 10:50:33','2021-10-18 10:50:33',12,35),(157,'2021-10-18 10:50:33','2021-10-18 10:50:33',12,37),(158,'2021-10-18 10:50:34','2021-10-18 10:50:34',12,39),(159,'2021-10-18 10:50:34','2021-10-18 10:50:34',12,41),(160,'2021-10-18 10:50:34','2021-10-18 10:50:34',12,43),(161,'2021-10-18 10:50:34','2021-10-18 10:50:34',12,45),(162,'2021-10-18 10:50:34','2021-10-18 10:50:34',12,47),(163,'2021-10-18 10:50:34','2021-10-18 10:50:34',12,49),(164,'2021-10-18 10:50:34','2021-10-18 10:50:34',13,6),(165,'2021-10-18 10:50:34','2021-10-18 10:50:34',13,12),(166,'2021-10-18 10:50:34','2021-10-18 10:50:34',13,18),(167,'2021-10-18 10:50:34','2021-10-18 10:50:34',13,24),(168,'2021-10-18 10:50:34','2021-10-18 10:50:34',13,30),(169,'2021-10-18 10:50:34','2021-10-18 10:50:34',13,36),(170,'2021-10-18 10:50:34','2021-10-18 10:50:34',13,42),(171,'2021-10-18 10:50:34','2021-10-18 10:50:34',13,48),(172,'2021-10-18 10:50:34','2021-10-18 10:50:34',14,7),(173,'2021-10-18 10:50:34','2021-10-18 10:50:34',14,14),(174,'2021-10-18 10:50:34','2021-10-18 10:50:34',14,21),(175,'2021-10-18 10:50:34','2021-10-18 10:50:34',14,28),(176,'2021-10-18 10:50:34','2021-10-18 10:50:34',14,35),(177,'2021-10-18 10:50:34','2021-10-18 10:50:34',14,42),(178,'2021-10-18 10:50:34','2021-10-18 10:50:34',14,49),(179,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,1),(180,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,2),(181,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,11),(182,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,12),(183,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,21),(184,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,22),(185,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,31),(186,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,32),(187,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,41),(188,'2021-10-18 10:50:34','2021-10-18 10:50:34',15,42),(189,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,23),(190,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,25),(191,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,27),(192,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,29),(193,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,30),(194,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,32),(195,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,34),(196,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,36),(197,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,38),(198,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,40),(199,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,41),(200,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,43),(201,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,45),(202,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,47),(203,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,49),(204,'2021-10-18 10:50:34','2021-10-18 10:50:34',16,50),(205,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,2),(206,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,4),(207,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,6),(208,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,8),(209,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,10),(210,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,11),(211,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,13),(212,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,15),(213,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,17),(214,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,19),(215,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,20),(216,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,22),(217,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,24),(218,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,26),(219,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,28),(220,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,30),(221,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,31),(222,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,33),(223,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,35),(224,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,37),(225,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,39),(226,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,41),(227,'2021-10-18 10:50:34','2021-10-18 10:50:34',17,50);
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `logos`
--

LOCK TABLES `logos` WRITE;
/*!40000 ALTER TABLE `logos` DISABLE KEYS */;
INSERT INTO `logos` VALUES (1,'2021-10-18 10:50:31','2021-10-18 10:50:31','linkedin','https://cdn-icons-png.flaticon.com/512/174/174857.png'),(2,'2021-10-18 10:50:31','2021-10-18 10:50:31','facebook','https://cdn-icons-png.flaticon.com/512/733/733547.png'),(3,'2021-10-18 10:50:31','2021-10-18 10:50:31','twitter','https://cdn-icons-png.flaticon.com/512/124/124021.png'),(4,'2021-10-18 10:50:31','2021-10-18 10:50:31','youtube','https://cdn-icons-png.flaticon.com/512/174/174883.png'),(5,'2021-10-18 10:50:31','2021-10-18 10:50:31','pinterest','https://cdn-icons-png.flaticon.com/512/145/145808.png'),(6,'2021-10-18 10:50:31','2021-10-18 10:50:31','instagram','https://cdn-icons-png.flaticon.com/512/2111/2111463.png');
/*!40000 ALTER TABLE `logos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `periodes`
--

LOCK TABLES `periodes` WRITE;
/*!40000 ALTER TABLE `periodes` DISABLE KEYS */;
INSERT INTO `periodes` VALUES (1,'2021-10-18 10:50:31','2021-10-18 10:50:31','soumission'),(2,'2021-10-18 10:50:31','2021-10-18 10:50:31','vote'),(3,'2021-10-18 10:50:31','2021-10-18 10:50:31','résultat');
/*!40000 ALTER TABLE `periodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
INSERT INTO `reports` VALUES (1,'2021-10-18 10:50:34','2021-10-18 10:50:34',2,1);
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'2021-10-18 10:50:31','2021-10-18 10:50:31','admin'),(2,'2021-10-18 10:50:31','2021-10-18 10:50:31','artist'),(3,'2021-10-18 10:50:31','2021-10-18 10:50:31','user');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `social_medias`
--

LOCK TABLES `social_medias` WRITE;
/*!40000 ALTER TABLE `social_medias` DISABLE KEYS */;
INSERT INTO `social_medias` VALUES (1,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/julien-dore-2177bb129/',5,1),(2,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://fr-fr.facebook.com/juliendoreofficiel',5,2),(3,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/jdoreofficiel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor',5,3),(4,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/channel/UC_HN4UwLGkimyAzgfDhap9w',5,4),(5,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/steffduverger86/julien-dor%C3%A9/',5,5),(6,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/jdoreofficiel/?hl=fr',5,6),(7,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://fr-fr.facebook.com/public/Pierre-Soulages',6,2),(8,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/pierresoulages?lang=fr',6,3),(9,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/watch?v=WJYSNCYSVFQ',6,4),(10,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/ccolling0172/pierre-soulages/',6,5),(11,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/pierresoulages_officiel/?hl=fr',6,6),(12,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/jr-artiste-63b614137/?originalSubdomain=fr',7,1),(13,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://fr-fr.facebook.com/JRartiste/',7,2),(14,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/JRart?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor',7,3),(15,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/channel/UCGBt77-hpCM5JqcH1Q6LWuw',7,4),(16,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/unetouchedebleu/jr/',7,5),(17,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/jr/?hl=fr',7,6),(18,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/jr-artiste-63b614137/?originalSubdomain=fr',8,1),(19,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://fr-fr.facebook.com/ArtistJeanMichelBasquiat',8,2),(20,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/search?q=%23basquiat',8,3),(21,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/JX02QQXfb_o',8,4),(22,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/jeanninehelynck/jean-michel-basquiat/',8,5),(23,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/jean_michel_basquiat/?hl=fr',8,6),(24,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/mayra-andrade-14939467/',9,1),(25,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://fr-fr.facebook.com/mayraandrade',9,2),(26,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/_mayraandrade_?lang=fr',9,3),(27,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/xsf_5n3gkXg',9,4),(28,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/fatounas/mayra-andrade/',9,5),(29,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/mayraandradeofficial/?hl=fr',9,6),(30,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/company/banksy-limited/about/',10,1),(31,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://m.facebook.com/BanksyArmy/?locale2=fr_FR',10,2),(32,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/bankskyposts?lang=fr',10,3),(33,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/INPxijwS3AY',10,4),(34,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/bdeffontaine/banksy/',10,5),(35,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/banksy/',10,6),(36,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/alexandre-faro-53a014123/',11,1),(37,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://fr-fr.facebook.com/vhils1',11,2),(38,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/vhils1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor',11,3),(39,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/p4oX9AYbKZY',11,4),(40,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/amagoe/vhils-aka-alexandre-farto/',11,5),(41,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/vhils/reels/?hl=fr',11,6),(42,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/fabiobiondi/?originalSubdomain=it',12,1),(43,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.facebook.com/Fabio.Biondi.it/',12,2),(44,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/biondifabio?lang=fr',12,3),(45,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/Osh6BxNezx8?list=PLVpABiQwlVhBG7UGligP23DLtDKyRzwgp',12,4),(46,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/pin/786722628643802846/',12,5),(47,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/vhils/reels/?hl=fr',12,6),(48,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/fabiobiondi/?originalSubdomain=it',13,1),(49,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.facebook.com/Fabio.Biondi.it/',13,2),(50,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/biondifabio?lang=fr',13,3),(51,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/Osh6BxNezx8?list=PLVpABiQwlVhBG7UGligP23DLtDKyRzwgp',13,4),(52,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/pin/786722628643802846/',13,5),(53,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/vhils/reels/?hl=fr',13,6),(54,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/fabiobiondi/?originalSubdomain=it',14,1),(55,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.facebook.com/Fabio.Biondi.it/',14,2),(56,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/biondifabio?lang=fr',14,3),(57,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/Osh6BxNezx8?list=PLVpABiQwlVhBG7UGligP23DLtDKyRzwgp',14,4),(58,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/pin/786722628643802846/',14,5),(59,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/vhils/reels/?hl=fr',14,6),(60,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/fabiobiondi/?originalSubdomain=it',15,1),(61,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.facebook.com/Fabio.Biondi.it/',15,2),(62,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/biondifabio?lang=fr',15,3),(63,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/Osh6BxNezx8?list=PLVpABiQwlVhBG7UGligP23DLtDKyRzwgp',15,4),(64,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/pin/786722628643802846/',15,5),(65,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/vhils/reels/?hl=fr',15,6),(66,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/fabiobiondi/?originalSubdomain=it',16,1),(67,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.facebook.com/Fabio.Biondi.it/',16,2),(68,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/biondifabio?lang=fr',16,3),(69,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/Osh6BxNezx8?list=PLVpABiQwlVhBG7UGligP23DLtDKyRzwgp',16,4),(70,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/pin/786722628643802846/',16,5),(71,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/vhils/reels/?hl=fr',16,6),(72,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.linkedin.com/in/fabiobiondi/?originalSubdomain=it',17,1),(73,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.facebook.com/Fabio.Biondi.it/',17,2),(74,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://twitter.com/biondifabio?lang=fr',17,3),(75,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.youtube.com/embed/Osh6BxNezx8?list=PLVpABiQwlVhBG7UGligP23DLtDKyRzwgp',17,4),(76,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.pinterest.fr/pin/786722628643802846/',17,5),(77,'2021-10-18 10:50:32','2021-10-18 10:50:32','https://www.instagram.com/vhils/reels/?hl=fr',17,6);
/*!40000 ALTER TABLE `social_medias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (1,'2021-10-18 10:50:31','2021-10-18 10:50:31','black & white'),(2,'2021-10-18 10:50:31','2021-10-18 10:50:31','classique'),(3,'2021-10-18 10:50:31','2021-10-18 10:50:31','nature'),(4,'2021-10-18 10:50:31','2021-10-18 10:50:31','portrait'),(5,'2021-10-18 10:50:31','2021-10-18 10:50:31','street-art'),(6,'2021-10-18 10:50:31','2021-10-18 10:50:31','romantique'),(7,'2021-10-18 10:50:31','2021-10-18 10:50:31','contemporain'),(8,'2021-10-18 10:50:31','2021-10-18 10:50:31','abstrait'),(9,'2021-10-18 10:50:31','2021-10-18 10:50:31','world'),(10,'2021-10-18 10:50:31','2021-10-18 10:50:31','painting'),(11,'2021-10-18 10:50:31','2021-10-18 10:50:31','estompé'),(12,'2021-10-18 10:50:31','2021-10-18 10:50:31','pointillisme'),(13,'2021-10-18 10:50:31','2021-10-18 10:50:31','crayon'),(14,'2021-10-18 10:50:31','2021-10-18 10:50:31','danse'),(15,'2021-10-18 10:50:31','2021-10-18 10:50:31','décors'),(16,'2021-10-18 10:50:31','2021-10-18 10:50:31','court-métrage'),(17,'2021-10-18 10:50:31','2021-10-18 10:50:31','clip'),(18,'2021-10-18 10:50:31','2021-10-18 10:50:31','encré');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `themes`
--

LOCK TABLES `themes` WRITE;
/*!40000 ALTER TABLE `themes` DISABLE KEYS */;
INSERT INTO `themes` VALUES (1,'2021-10-18 10:50:31','2021-10-18 10:50:31','blue','2021-09-06 00:00:01','2021-09-13 00:00:01',3),(2,'2021-10-18 10:50:31','2021-10-18 10:50:31','Le rouge et le noir','2021-09-13 00:00:01','2021-09-20 00:00:01',3),(3,'2021-10-18 10:50:31','2021-10-18 10:50:31','les petites choses','2021-09-20 00:00:01','2021-09-27 00:00:01',3),(4,'2021-10-18 10:50:31','2021-10-18 10:50:31','start peace','2021-09-27 00:00:01','2021-10-04 00:00:01',3),(5,'2021-10-18 10:50:31','2021-10-18 10:50:31','les dérives des continents','2021-10-04 00:00:01','2021-10-11 00:00:01',3),(6,'2021-10-18 10:50:31','2021-10-18 10:50:31','une nuit sans lune','2021-10-11 00:00:01','2021-10-18 00:00:01',3),(7,'2021-10-18 10:50:31','2021-10-18 10:50:31','climax','2021-10-18 00:00:01','2021-10-25 00:00:01',2),(8,'2021-10-18 10:50:31','2021-10-18 10:50:31','le chant des baleines','2021-10-25 00:00:01','2021-11-01 00:00:01',1);
/*!40000 ALTER TABLE `themes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'2021-10-18 10:50:31','2021-10-18 10:50:31','Jhon','Doe','coco97','coco.des.iless@yopmail.com','je suis un petit coco','84f4b4cb104865d2e4b01b22e7e988f99c262ebe10e30a2b6a41605636555e4d',3),(2,'2021-10-18 10:50:31','2021-10-18 10:50:31','Dan','Doe','momo97','momo.des.iless@yopmail.com','je suis un petit momo','8ed43b9f0bfeb12750cf6caf0f1d5bf8918d3da6a9227e0ce59f8d6da8374077',3),(3,'2021-10-18 10:50:31','2021-10-18 10:50:31','Mac','Doe','jojo97','jojo.des.iless@yopmail.com','je suis un petit jojo','7f0306389c6a833935699df33a0da9485540868506add04116939d11c613aad9',3),(4,'2021-10-18 10:50:31','2021-10-18 10:50:31','le boss','de l\'app','appelezmoimaitre','the.boos@yopmail.com','c\'est moi l\'admin de tout ce truc!!','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92',1),(5,'2021-10-18 10:50:31','2021-10-18 10:50:31','Ju','Dorémifasol','Godloju','j.golden@yopmail.com','Je suis le plus grand danseur de ma catégorie','481f6cc0511143ccdd7e2d1b1b94faf0a700a8b49cd13922a70b5ae28acaa8c5',2),(6,'2021-10-18 10:50:31','2021-10-18 10:50:31','Pierre','Safèdubien','jclp','p.soulaoges@yopmail.com','je suis le plus grand peintre de ma catégorie','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92',2),(7,'2021-10-18 10:50:32','2021-10-18 10:50:32','Jean','rené','JR','jean.rene@yopmail.com','je sui le plus grand photographe de ma catégorie','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(8,'2021-10-18 10:50:32','2021-10-18 10:50:32','Jean-Michel','Basquiat','JMB','jean.michel@yopmail.com','je suis un artiste','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(9,'2021-10-18 10:50:32','2021-10-18 10:50:32','Mayra','Andrade','Mayra','mayra.andrade@yopmail.com','je suis une chanteuse caps','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(10,'2021-10-18 10:50:32','2021-10-18 10:50:32','Banksy','b','Banksy','banksy@yopmail.com','je suis anonyme','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(11,'2021-10-18 10:50:32','2021-10-18 10:50:32','Alexandre','Farto','Vhils','vhils@yopmail.com','j\'aime le marteau picqueur','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(12,'2021-10-18 10:50:32','2021-10-18 10:50:32','Fabio','Biondi','FB','fabio@yopmail.com','je suis un violoniste','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(13,'2021-10-18 10:50:32','2021-10-18 10:50:32','Anish','Kapoor','Anish','anish.k@yopmail.com','je suis un platicien','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(14,'2021-10-18 10:50:32','2021-10-18 10:50:32','Joan','Miro','miro','joan.miro@yopmail.com','je suis un artiste espagnol','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(15,'2021-10-18 10:50:32','2021-10-18 10:50:32','Serguei','Kupka','SK','serguei@yopmail.com','je suis un strucutraliste','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(16,'2021-10-18 10:50:32','2021-10-18 10:50:32','Marcel','Deschamps','MD','marcel@yopmail.com','je suis dada et plein d\'autre trucs','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2),(17,'2021-10-18 10:50:32','2021-10-18 10:50:32','Raymond','Depardon','RD','ray.mond@yopmail.com','je suis le photographe de la campagne','cfb789f892fdf2a45ab1bc1f046932df431a7708165393e0f13fab2c9267c0eb',2);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-18 10:50:52
